[gd_scene load_steps=8 format=3 uid="uid://bhkwdri1lpplk"]

[ext_resource type="Script" path="res://main.gd" id="1_gbal1"]
[ext_resource type="PackedScene" uid="uid://cha83ev2hvxm5" path="res://transition.tscn" id="2_jgo5c"]
[ext_resource type="AudioStream" uid="uid://dnm225nphpmr3" path="res://assets/sfx/soundtrack.ogg" id="5_foidk"]
[ext_resource type="PackedScene" uid="uid://dvstte0k1hs3h" path="res://UI/TutorialMenu.tscn" id="5_s6jn6"]
[ext_resource type="PackedScene" uid="uid://ds6dqt8g3ktyg" path="res://UI/LevelStats.tscn" id="6_8t6bj"]
[ext_resource type="PackedScene" uid="uid://bgi1cvt0xldq4" path="res://UI/MainMenu.tscn" id="6_rn4ie"]
[ext_resource type="PackedScene" uid="uid://cckydhkulpfjw" path="res://UI/LevelEndScreen.tscn" id="7_f1v6g"]

[node name="main" type="Node2D"]
script = ExtResource("1_gbal1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Transition" parent="CanvasLayer" instance=ExtResource("2_jgo5c")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialMenu" parent="CanvasLayer/MarginContainer" instance=ExtResource("5_s6jn6")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LevelEndScreen" parent="CanvasLayer/MarginContainer" instance=ExtResource("7_f1v6g")]
layout_mode = 2

[node name="LevelStats" parent="CanvasLayer/MarginContainer" instance=ExtResource("6_8t6bj")]
layout_mode = 2

[node name="MainMenu" parent="CanvasLayer/MarginContainer" instance=ExtResource("6_rn4ie")]
layout_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("5_foidk")
volume_db = -20.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
