[gd_scene load_steps=5 format=3 uid="uid://bws0dg1tfv3nq"]

[ext_resource type="Script" path="res://items/feather.gd" id="1_m0tsi"]
[ext_resource type="Texture2D" uid="uid://brfjfshyh8tmc" path="res://assets/gfx/feathers.png" id="2_8i47n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vwwj"]
radius = 4.24264
height = 18.3848

[sub_resource type="AtlasTexture" id="AtlasTexture_suvy0"]
atlas = ExtResource("2_8i47n")
region = Rect2(0, 0, 64, 16)

[node name="feathers" type="Area2D" groups=["Feather"]]
scale = Vector2(0.7, 0.7)
collision_layer = 32
collision_mask = 2
script = ExtResource("1_m0tsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("CapsuleShape2D_8vwwj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_suvy0")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
