[gd_scene load_steps=6 format=3 uid="uid://baq2ica7e7ww2"]

[ext_resource type="Script" path="res://items/frog_fire.gd" id="1_4gqqc"]
[ext_resource type="Texture2D" uid="uid://c3gvn83wjfty2" path="res://assets/spit.png" id="2_m8j4j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hfxp"]
atlas = ExtResource("2_m8j4j")
region = Rect2(16, 0, 8, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bhqlg"]
radius = 1.0
height = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8pnsb"]
radius = 2.0
height = 6.0

[node name="frog_fire" type="RigidBody2D"]
collision_layer = 128
collision_mask = 3
mass = 0.01
gravity_scale = 0.1
script = ExtResource("1_4gqqc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_4hfxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bhqlg")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8pnsb")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
