[gd_scene load_steps=3 format=3 uid="uid://s6w3vwboxqpg"]

[ext_resource type="Script" path="res://player_house.gd" id="1_fde48"]
[ext_resource type="TileSet" uid="uid://bx6tr30qow5jh" path="res://tilemap.tres" id="2_n606f"]

[node name="player_house" type="Node2D"]
script = ExtResource("1_fde48")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_n606f")
format = 2
